CrimsonCarrier.DisplayName: Vicious Carrier
CrimsonCarrierHead.DisplayName: Vicious Carrier?
CrimsonInfectionForm.DisplayName: Vicious Infection Form
MarksmanFish.DisplayName: Marksfish
CrimsonWalker.DisplayName: Crimson Walker
CrimsonCatalyst.DisplayName: Crimson Catalyst
CrimsonSentryForm.DisplayName: Crimson Sentry Form
RotPerfumeValve.DisplayName: Rot Perfume Valve

Researcher: {
	DisplayName: Researcher

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	ChatInteractDialogue: {
		T0: I'm feeling sleepy.
		T1: Need me some fresh air. You should try it some time.
		T2: I hope there's nothing to worry about.
		T3: The underground is fascinating.
	}

	TalkDialogue: {
		Progress: {
			P0.T0: I'm not supposed to be here

			P1: {
				T0:
					'''
					Hey there! my name is {0}, I'm a researcher from... far away.
					I arrived here after hearing a tale about an ancient dragon corpse laying deep underground in these lands, and lo and behold it is here!
					There was a barrier that prevented me from investigating it, but now it is gone. I assume you had something to do with that?
					'''
				T1:
					'''
					Anyway, on the way here I noticed a strange ecosystem, with many gruesome creatures residing within.
					Their appearance was grotesque and contorted. The way they moved and constantly looked around as if searching for something, it freaked me out.
					I'm fairly certain one of them looked directly at me from hundreds of meters away. It looked... awfully humanoid.
					You mind telling me what that is about?
					'''
				T2:
					'''
					The Corruption and the Crimson... fascinating.
					I wasn't planning to stick around for long, but you've piqued my interest!
					'''
				T3:
					'''
					Say, you mind collecting some data for me?
					You'll need to construct a [c/fc5eff: Data Collector] [i:NeoParacosm/DataCollectorItem] 
					and place it in the appropriate location.
					Killing some of the creatures there should be sufficient for collecting enough data.
					Make sure you're geared up, the waves emitted by the machine are known to attract various creatures.
					'''
			}

			P2: {
				T0:
					'''
					Ah, there you are! I received the data you collected and the things I learned are most fascinating.
					This... infection, it's not the parasite I envisioned it to be. It appears as if every creature which was infected by it shares a single mind,
					and is working towards a common goal.
					'''
				T1:
					'''
					What I said may have been a bit misleading - none of the infected creatures are alive and therefore possess no mind. They're more like puppets. 
					The sounds they produce, the way they move, watch and listen... it's not like that of a creature who's goal is to survive.
					It's more like an imitation, but... for what purpose? Pure destruction?
					'''
				T2:
					'''
					The giant spiders, worms, fallen warriors... all will literally throw themselves at anything that moves regardless of how threatening it is.
					What's worse is that this disease is getting stronger. It adapts; the gear you have now will become obsolete as you go on.
					...Unless we can modify it.
					'''
			}

			P3.T0:
				'''
				With the data you collected, I got some insight on the nature of these beasts; how they function, what keeps them going even in the face of death.
				If you can bring me some equipment originating from these vile regions, I can alter them to be better suited for combat against the infection.
				'''

			P4: {
				T0:
					'''
					I've noticed an odd pattern in their recent behaviour. 
					Their evolution has slowed down dramatically, and their regeneration has also taken a hit?
					Did we have something to do with that? Seems like too big of a coincidence...
					Has the disease taken note of what we have been doing?
					'''
				T1:
					'''
					Up until now I've struggled to comprehend the true capabilities of this disease.
					Its intelligence is what worries me most... We are playing cards against a potential deity of affliction!
					If we don't find a way to stop it for good, then this land... no - the whole universe is doomed!
					'''
				T2:
					'''
					What's worse, I haven't been able to extract anything from this pile of bones! It's like nothing can break through it!
					And yet... I have a feeling it holds the key to stopping this madness...
					I'll continue trying to make something of it. Feel free to come up with your own solutions.
					'''
			}
		}
	}
}
