BundleOfDartsProj.DisplayName: Dart
ChainsawGunHeldProjectile.DisplayName: Chainsaw Gun
SawProjectile.DisplayName: Saw
NatureBolt.DisplayName: Nature Bolt
AshenBolt.DisplayName: Ashen Bolt
MarksmanBolt.DisplayName: Marksfish Bolt
CrimsonThorn.DisplayName: Crimson Thorn
CrimsonTendrilFriendly.DisplayName: Crimson Tendril
CrimsonThornFriendly.DisplayName: Crimson Thorn
RotGas.DisplayName: Rot Gas
RotGasHostile.DisplayName: Rot Gas
AscendedRottedForkHeldProj.DisplayName: Ascended Rotted Fork
AscendedBloodButchererHeldProj.DisplayName: Ascended Blood Butcherer
CrimsonCloud.DisplayName: Crimson Cloud
AscendedCrimsonRodHeldProj.DisplayName: Ascended Crimson Rod
LightningClone.DisplayName: Lightning
Lightning.DisplayName: Lightning
AscendedUndertakerHeldProj.DisplayName: Ascended Undertaker
DragonRemainsPulseShield.DisplayName: Pulse Shield
CorruptCarrierProj.DisplayName: Corrupt Bomb
CrimsonCarrierProj.DisplayName: Crimson Bomb
SkullOfAvariceProjectile.DisplayName: Skull Of Avarice
Banefly.DisplayName: Banefly
CorruptBolt.DisplayName: Corrupt Bolt
CorruptStaffHeldProj.DisplayName: Corrupt Staff
DecayGasHostile.DisplayName: Decay Gas
VilethornHostile.DisplayName: Vilethorn
CursedDecayFire.DisplayName: Cursed Decay Fire
AscendedVilethornHeldProj.DisplayName: Ascended Vilethorn Held Proj
VilethornFriendly.DisplayName: Vilethorn Friendly
AscendedMusketHeldProj.DisplayName: Ascended Musket Held Proj
CursedTracerBullet.DisplayName: Cursed Tracer Bullet
AscendedLightsBaneHeldProj.DisplayName: Ascended Lights Bane Held Proj
AscendedBallOHurtHeldProj.DisplayName: Ascended Ball O Hurt Held Proj
DeathflameBall.DisplayName: Deathflame Ball
LingeringDeathflame.DisplayName: Lingering Deathflame
SuckyProjectile.DisplayName: Sucky Projectile
DoomLaser.DisplayName: Doom Laser
DeathbirdFeather.DisplayName: Deathbird Feather
DeathLaser.DisplayName: Death Laser
DeathbirdGrab.DisplayName: Deathbird Grab
PulseEffect.DisplayName: Pulse Effect
DeathbirdFeatherFX.DisplayName: Deathbird Feather F X
DeathbirdFeatherSharp.DisplayName: Deathbird Feather Sharp
GraveswordHeldProj.DisplayName: Gravesword Held Proj
LingeringDeathflameFriendly.DisplayName: Lingering Deathflame Friendly
DeathflameBallFriendly.DisplayName: Deathflame Ball Friendly
LamentOfTheLateProj.DisplayName: Lament Of The Late Proj
BlinkrootBuster.DisplayName: Blinkroot Buster
BlinkrootProj.DisplayName: Blinkroot Proj
BranchOfLifeProj.DisplayName: Branch Of Life
BranchOfLifeSentry.DisplayName: Branch Of Life
Deathseeder.DisplayName: Deathseeder
FireBloom.DisplayName: Fire Bloom
GiantShiverthorn.DisplayName: Giant Shiverthorn
IceProjectile.DisplayName: Ice Shard
MoonBurst.DisplayName: Moon Burst
MoonBurstProjectile.DisplayName: Moon Burst
PoisonBloom.DisplayName: Poison Bloom
PoisonBloomPetal.DisplayName: Poison Petal
ShadowBolt.DisplayName: Shadow Bolt
Shadowflower.DisplayName: Shadowflower
WaterfallDrop.DisplayName: Waterfall Drop
Waterfaller.DisplayName: Waterfaller
InvisibleProjectileFriendly.DisplayName: Invisible Projectile
Starecrow.DisplayName: Starecrow
SupremeCrimsonCloud.DisplayName: Supreme Crimson Cloud
SupremeCrimsonRodHeldProj.DisplayName: Supreme Crimson Rod Held Proj
SupremeVilethornHeldProj.DisplayName: Supreme Vilethorn Held Proj
SupremeBallOHurtHeldProj.DisplayName: Supreme Ball O Hurt Held Proj
SupremeBloodButchererHeldProj.DisplayName: Supreme Blood Butcherer Held Proj
SupremeLightsBaneHeldProj.DisplayName: Supreme Lights Bane Held Proj
SupremeRottedForkHeldProj.DisplayName: Supreme Rotted Fork Held Proj
SupremeMusketHeldProj.DisplayName: Supreme Musket Held Proj
SupremeUndertakerHeldProj.DisplayName: Supreme Undertaker Held Proj
RedLightning.DisplayName: Red Lightning
ResearcherNote.DisplayName: Researcher Note
SavDroneProjectile.DisplayName: Sav Drone Projectile
ElectroGasHostile.DisplayName: Electro Gas Hostile
SavMissile.DisplayName: Sav Missile
SavBlast.DisplayName: Sav Blast
