BundleOfDartsProj.DisplayName: Dart
ChainsawGunHeldProjectile.DisplayName: Chainsaw Gun
SawProjectile.DisplayName: Saw
NatureBolt.DisplayName: Nature Bolt
AshenBolt.DisplayName: Ashen Bolt
MarksmanBolt.DisplayName: Marksfish Bolt
CrimsonThorn.DisplayName: Crimson Thorn
CrimsonTendrilFriendly.DisplayName: Crimson Tendril
CrimsonThornFriendly.DisplayName: Crimson Thorn
RotGas.DisplayName: Rot Gas
RotGasHostile.DisplayName: Rot Gas
AscendedRottedForkHeldProj.DisplayName: Ascended Rotted Fork Held Proj
