KnockbackCooldown: {
	DisplayName: Knockback Cooldown
	Description: Your shield is being repaired!
}

ForestCrestBuff: {
	DisplayName: Forest Crest
	Description: Increased summon damage by {0}% and movement speed by {1}%
}

CrimsonTendrilBuff: {
	DisplayName: Crimson Tendrils
	Description: Don't get the wrong idea, the tendrils fight to protect only themselves
}

CrimsonRotDebuff: {
	DisplayName: Crimson Rot
	Description: Lowers defense by 1 for every 10% life missing
}

ProvokedPresenceDebuff: {
	DisplayName: Provoked Presence
	Description: The hive has been provoked
}

CrimsonSacrificeCooldown: {
	DisplayName: Sacrifice Aftermath
	Description: Reduced defense, movement speed and life regen
}

CrimsonSacrificeDebuff: {
	DisplayName: Crimson Sacrifice
	Description: Increased damage, attack speed and life regen
}

SkullOfAvariceDebuff: {
	DisplayName: Skull Of Avarice
	Description: Are you sure it's worth it?
}

BaneflyHiveBuff: {
	DisplayName: Banefly Hive
	Description: The hive protects you, for now...
}

CorruptDecayDebuff: {
	DisplayName: Corrupt Decay
	Description: Reduced acceleration
}

LightsBaneDebuff: {
	DisplayName: Lights Bane Debuff
	Description: Mods.NeoParacosm.Buffs.LightsBaneDebuff.Description
}

DeadForestDebuff: {
	DisplayName: Dead Forest Debuff
	Description: It's quiet...
}

DeathflameDebuff: {
	DisplayName: Deathflame Debuff
	Description: Your soul is on fire...
}

BranchedOfLifedBuff: {
	DisplayName: Blessing of the jungle heart
	Description:
		'''
		Improved damage, critical strike chance, life regeneration and reduced mana cost
		Periodically grants the player random buffs
		'''
}

StarecrowBuff: {
	DisplayName: Starecrow
	Description: Starecrows stare away enemies...
}

ReducedSpawns: {
	DisplayName: Reduced Spawns
	Description: Mods.NeoParacosm.Buffs.ReducedSpawns.Description
}

LightsBaneDebuff2: {
	DisplayName: Lights Bane Debuff2
	Description: Mods.NeoParacosm.Buffs.LightsBaneDebuff2.Description
}

BeFuelDebuff: {
	DisplayName: Be Fuel Debuff
	Description: Mods.NeoParacosm.Buffs.BeFuelDebuff.Description
}

GoldenHeartBuff: {
	DisplayName: Golden Heart Buff
	Description: Mods.NeoParacosm.Buffs.GoldenHeartBuff.Description
}

MagicGuardBuff: {
	DisplayName: Magic Guard Buff
	Description: Mods.NeoParacosm.Buffs.MagicGuardBuff.Description
}

ManaGuardBuff: {
	DisplayName: Mana Guard Buff
	Description: Mods.NeoParacosm.Buffs.ManaGuardBuff.Description
}

HolyBladeBuff: {
	DisplayName: Holy Blade Buff
	Description: Mods.NeoParacosm.Buffs.HolyBladeBuff.Description
}
