MarksmanFish.DisplayName: Marksfish

CrimsonCarrier: {
	DisplayName: Crimson Carrier
	Bestiary: The Crimson's initial envoys. Their arrival to any location signifies the beginning of the end.
}

CrimsonCarrierHead.DisplayName: Crimson Carrier?

CrimsonInfectionForm: {
	DisplayName: Crimson Infection Form
	Bestiary:
		'''
		The smallest of the Crimson's troopers.
		Unlike other forms of infected creatures, this one contains no traces of matter belonging to other creatures.
		They attach themselves to living creatures, rapidly sucking out blood, muscles and skin. In that order.
		'''
}

CrimsonWalker: {
	DisplayName: Crimson Walker
	Bestiary:
		'''
		A human infected by the Crimson.
		Sacks of ichor grow on its body, which can melt through armor if popped.
		'''
}

CrimsonCatalyst: {
	DisplayName: Crimson Catalyst
	Bestiary:
		'''
		An object of unknown composition and mechanisms.
		Has the ability to manifest infected creatures from nearby infected soil and rock.
		'''
}

CrimsonSentryForm: {
	DisplayName: Crimson Sentry Form
	Bestiary:
		'''
		A plant-like growth on a corpse.
		The growth itself doesn't appear to originate from the Crimson, rather it is infected by it as well.
		The corpse appears to move on its own.
		'''
}

RotPerfumeValve: {
	DisplayName: Rot Perfume Valve
	Bestiary:
		'''
		Appears to be a type of crab taken over by the Crimson.
		It is able to consume infected grass and stone and convert it into gas, letting the Crimson spread throughout the atmosphere as well.
		'''
}

Researcher: {
	DisplayName: Sav the Researcher

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	ChatInteractDialogue: {
		T0: I'm feeling sleepy.
		T1: Need me some fresh air. You should try it some time.
		T2: I hope there's nothing to worry about.
		T3: The underground is fascinating.
	}

	TalkDialogue: {
		Progress: {
			P0.T0: I'm not supposed to be here

			P1: {
				T0:
					'''
					Hey there! my name is Sav, I'm a researcher from... far away.
					I arrived here after hearing a tale about an ancient dragon corpse laying deep underground in these lands, and lo and behold it is here!
					There was a barrier that prevented me from investigating it, but now it is gone. I assume you had something to do with that?
					'''
				T1:
					'''
					Anyway, on the way here I noticed a strange ecosystem, with many gruesome creatures residing within.
					Their appearance was grotesque and contorted. The way they moved and constantly looked around as if searching for something, it freaked me out.
					I'm fairly certain one of them looked directly at me from hundreds of meters away. It looked... awfully humanoid.
					You mind telling me what that is about?
					'''
				T2:
					'''
					The Corruption and the Crimson... fascinating.
					I wasn't planning to stick around for long, but you've piqued my interest!
					'''
				T3:
					'''
					Say, you mind collecting some data for me?
					You'll need to construct a [c/fc5eff: Data Collector] and place it in the appropriate location.
					Killing some of the creatures there should be sufficient for collecting enough data.
					Make sure you're geared up, the waves emitted by the machine are known to attract various creatures.
					'''
			}

			P2: {
				T0:
					'''
					Ah, there you are! I received the data you collected and the things I learned are most fascinating.
					This... infection, it's not the parasite I envisioned it to be. It appears as if every creature which was infected by it shares a single mind,
					and is working towards a common goal.
					'''
				T1:
					'''
					What I said may have been a bit misleading - none of the infected creatures are alive and therefore possess no mind. They're more like puppets. 
					The sounds they produce, the way they move, watch and listen... it's not like that of a living being who's goal is to survive.
					It's more like an imitation, but... for what purpose? Pure destruction?
					'''
				T2:
					'''
					The giant spiders, worms, fallen warriors... all will literally throw themselves at anything that moves regardless of how threatening it is.
					What's worse is that this disease is getting stronger. It adapts; the gear you have now will become obsolete as you go on.
					...Unless we can modify it.
					'''
			}

			P3.T0:
				'''
				With the data you collected, I got some insight on the nature of these beasts; how they function, what keeps them going even in the face of death.
				If you can bring me some equipment originating from these vile regions, I can alter them to be better suited for combat against the infection.
				'''

			P4: {
				T0:
					'''
					I've noticed an odd pattern in their recent behaviour. 
					Their evolution has slowed down dramatically, and their regeneration has also taken a hit.
					Did we have something to do with that? Seems like too big of a coincidence...
					Has the disease taken note of what we have been doing?
					'''
				T1:
					'''
					Up until now I've struggled to comprehend the true capabilities of this affliction.
					Its intelligence is what worries me the most... We could potentially be playing cards against a deity of sorts!
					If we don't find a way to stop it for good, then this land... no - the whole universe is doomed!
					'''
				T2:
					'''
					What's worse, I haven't been able to extract anything from this pile of bones! It's like nothing can break through it!
					And yet... I have a feeling it holds the key to stopping this madness...
					I'll continue to try and make something of it. Feel free to come up with your own solutions.
					'''
			}

			P5: {
				T0:
					'''
					Well hello there my friend!
					This land has experienced quite the shift hasn't it? I have no idea what you have been up to...
					I spotted loads of new creatures roaming around, including ghosts and flying turtles!
					It's like we're in some sort of hard-mode...
					This will have devastating effects on local ecosystems!
					'''
				T1:
					'''
					Half-jokes aside, this new world truly is a wonder to behold.
					I certainly hope you're ready to take care of the hell you let loose. Everything has gotten stronger.
					The blight of the world isn't an exception; in fact, it seems to have gotten even more powerful compared to everything else.
					'''
				T2:
					'''
					I've tried analyzing these newborn horrors myself, but the data we already have has been rendered useless by this sudden scourge.
					I'm gonna need you to collect more data.
					For this, the normal data collector won't suffice, we need something better.
					I've noticed some new metals lying around, you should definitely try making use of those.
					'''
			}

			P6: {
				T0:
					'''
					Hello again!
					Thanks for collecting the data. There's definitely a lot of new stuff to unpack, so I apologize if it takes a while to come up with something useful.
					Whatever these infections truly are, it seems they are capable of doing more than just taking over bodies and terrain.
					'''
				T1:
					'''
					Where I'm from, fire is regarded as the purest form of power; an essence of one's own prowess.
					Those with sufficient might can manipulate it, change its properties and transform it into anything, be it a weapon, spell or a whole lifeform.
					As a scientist first, fire's chaotic and magical nature has always piqued my interest.
					'''
				T2:
					'''
					Which is why these variations which just popped up honestly terrify me.
					There are most certainly higher forces at play here, far beyond our comprehension, far beyond this world...
					Being able to turn biomes into self-sufficient wastelands and creating a whole new type of fire to aid in that cause is unimaginable for simple-minded beings like you and I.
					'''
				T3:
					'''
					With the data we currently have, I may be able to further enhance your [c/FFFF00:ascended weapons].
					Same process, but I can't guarantee how useful these tools will be going forward.
					We have no idea what we're up against...
					'''
				T4:
					'''
					Also, these new metals that have magically appeared still don't have enough power to break through this big pile of bones, but I feel like we're getting close.
					I honestly forgot that was the reason I came here in the first place.
					Hey, maybe if you do that "world upgrade" thing a couple more times we'll get metals strong enough to break this thing open, hehe...
					'''
			}
		}
	}

	ResearcherAlert: Unknown signal detected! A mark has been made on the map.
	NoteCloseMessage: Message opened. Double click to close.
	ResearcherNoteMessage:
		'''
		Hello friend!

		I have just discovered something not too far away from here.
		It's a massive structure, looks something like a monolith or shrine.
		Up until now it seems to have been veiled by some sort of magic...
		Or maybe someone was just very hardworking (I certainly hope this isn't just another one of your... towers) (LOL)

		This structure is definitely not a natural formation, far from it. It's vile and grotesque, yet it resembles a place of worship... 
		It's entirely the opposite of what one would consider nature.

		This may seem sudden, but I am going to investigate this one on my own.
		I've been bugging you for quite some time now, so I figured you could use a break.
		If my presumptions about this are correct, our battle with the infections could be approaching its end.

		I sincerely wish you best of luck in your future endeavors, and I hope to see you soon.
		'''
}

ResearcherNote.DisplayName: Researcher Note

ResearcherBoss: {
	DisplayName: Sav the Researcher

	Dialogue: {
		P0:
			'''
			...[30]
			I figured you'd come back here.
			It's been a while, old friend.
			I can tell you've made great progress while I was gone.
			Under different circumstances, I would be congratulating you...[30]
			But unfortunately, your journey ends here.[90]
			'''
		P1:
			'''
			On my expedition, I've finally found and grasped the truth.[30]
			We are nothing but a blight to existence.
			You, I, our ancestors and our successors...
			Throughout history we've done nothing but conquer, destroy and ruin.
			The beauty of the world was stolen from us, by us, who sought power.
			And what did we gain from it?[60]
			'''
		P2:
			'''
			The ramifications of their actions are visible all around us.[30]
			I've seen at least a dozen mourning corpses today alone...
			Doomed to roam these filthy ruins and caves, until they die again...
			and again...[30]
			and again.[60]
			'''
		P3:
			'''
			The only way to stop this cycle, is to start a new one, from the beginning...
			And correct our mistakes. Atone for our sins before we ever commit them.
			I saw it before, but I didn't want to believe it.
			I thought it couldn't be true, that there must be a different way...[30]
			A way to right these wrongs. One that would allow us to continue as we are.[60]
			'''
		P4:
			'''
			I've searched and searched...[30]
			but there is no alternative.
			Even this wouldn't be an option without the blessings of higher beings...
			but they have decided to give us a chance.[60]
			'''
		P5:
			'''
			The Gods of Affliction grieve for this world as much as we should.[30]
			It is our responsibility to yield this realm to them.[30]
			'''
		P6:
			'''
			Once that is done, this wretched, desolate world will finally pass...[30]
			and a new one will be born from its remains.[30]
			...[30]
			..........
			JOIN ME IN THIS QUEST![60]
			TOGETHER WE WILL RISE!
			TOGETHER WE WILL REPENT!
			TOGETHER WE WILL DESTROY!
			TOGETHER WE WILL SAVE
			THIS
			WORLD!!![30]
			THE LAKES WILL RUN RED!
			THE SKIES WILL BE SHROUDED IN DARK!
			AND WHEN THE SUN RISES...
			ALL WILL FLOURISH ONCE MORE!
			'''
	}
}

Marauder.DisplayName: Marauder
ShadowOrbNPC.DisplayName: Shadow Orb

BaneflyEnemy: {
	DisplayName: Banefly
	Bestiary:
		'''
		A fly covered in ebonstone. It is unknown how it is able to fly.
		Baneflies attack in groups, charging at high speeds and piercing right through weaker foes.
		'''
}

BaneflyHiveEnemy: {
	DisplayName: Banefly Hive
	Bestiary:
		'''
		A floating hive made of ebonstone. It is unknown how it is able to float.
		It is able to produce endless Baneflies, given enough time.
		'''
}

CorruptWalker: {
	DisplayName: Lost Person
	Bestiary:
		'''
		A lure created by the Corruption. It mimics the visage of an unknown person.
		Contains Baneflies, which grow impatient as time goes on, causing the vessel to burst open.
		'''
}

CorruptMage: {
	DisplayName: Dark Mage
	Bestiary: A mage who delved too deep into his research, and lost his most powerful asset in the process.
}

DecayingRat: {
	DisplayName: Decaying Rat
	Bestiary:
		'''
		A legion of rats that was so hungry they started to eat cursed flames... or so the legend says.
		They ate so much, little sparks of cursed flame started popping out of their body.
		They are also excellent diggers.
		'''
}

Deathbird: {
	DisplayName: Deathbird
	Bestiary:
		'''
		An artificial creature that once executed the will of higher beings.
		Its task was completed long ago, now its purpose is forgotten.
		Like other beings who roam the ruined lands, it has no mind of own. Not anymore.
		'''
}

DeathbirdMini: {
	DisplayName: Deathbird
	FleeMessage: The Deathbird fled the scene!
}

Dreadlord: {
	DisplayName: Dreadlord
	Bestiary:
		'''
		The infected remains of the Dragonlord, Edyiem.
		The Dragonlord ascended to a higher realm long ago, leaving behind a vessel the world blights deemed "perfect".
		The ingrained power of a dragon and the Golden Heart contained within were enough to shatter the innate balance of the world.
		A cataclysm of this scale had brought down many worlds before. The power to stop it is now in your hands, at least briefly.
		'''
}

ShieldKnight: {
	DisplayName: Gravetender Knight
	Bestiary:
		'''
		A legion of knights that were granted blessings by the higher beings, infusing their weapons with divine essence.
		Their task was to keep the ruined lands in check, destroying any they deemed unholy.
		However, the unending stench of death, the bodies of their former comrades rising and falling, led them to lose sight of themselves.
		'''
}

SpearKnight: {
	DisplayName: Gravetender Knight
	Bestiary:
		'''
		A legion of knights that were granted blessings by the higher beings, infusing their weapons with divine essence.
		Their task was to keep the ruined lands in check, destroying any they deemed unholy.
		However, the unending stench of death, the bodies of their former comrades rising and falling, led them to lose sight of themselves.
		'''
}

StaffKnight: {
	DisplayName: Gravetender Knight
	Bestiary:
		'''
		A legion of knights that were granted blessings by the higher beings, infusing their weapons with divine essence.
		Their task was to keep the ruined lands in check, destroying any they deemed unholy.
		However, the unending stench of death, the bodies of their former comrades rising and falling, led them to lose sight of themselves.
		'''
}

TaintedSteed: {
	DisplayName: Tainted Steed
	Bestiary:
		'''
		A steed whose body softened into nothingness due to smouldering from deathflame.
		It repeatedly calls out for its owner, never getting a response.
		'''
}

BombKnight: {
	DisplayName: Gravetender Knight Destroyer
	Bestiary:
		'''
		Giant, bomb-throwing knights were sent to destroy the homes of those they deemed unholy.
		Their movement is highly unnatural, suggesting it is not a regular living being.
		'''
}

InsatiableDolour: {
	DisplayName: Insatiable Dolour
	Bestiary:
		'''
		A steed whose body softened into nothingness due to smouldering from deathflame.
		This variant had learned to hunger for any living creature, and has many calories to spare.
		'''
}

WingedEyeball: {
	DisplayName: Winged Eyeball
	Bestiary: A creature of unknown origin. Their wings have a similar composition to those of bats, suggesting they may have mutated from them.
}

SoulfulSludge: {
	DisplayName: Soulful Sludge
	Bestiary: Undying souls who fail to find a vessel eventually merge into mud and dirt, forming a mass which knows only agony.
}

IceMage: {
	DisplayName: Ice Mage
	Bestiary:
		'''
		Old sculptors of cold regions became obsessed with magic relating to ice.
		During their lives, they used their knowledge of magic to build incredible sculptures in seconds.
		Even in death, they have not forgotten their favorite hobby.
		'''
}

HeadlessTortoise: {
	DisplayName: Headless Tortoise
	Bestiary:
		'''
		An giant infected tortoise.
		It is able to jump off of any surface from any direction by growing tiny, temporary legs wherever necessary.
		'''
}

GiantUndead.DisplayName: Giant Undead
EmperorColdsteelBody.DisplayName: Emperor Coldsteel
EmperorColdsteelHead.DisplayName: Emperor Coldsteel
FriendlyGuardian.DisplayName: Friendly Guardian
IceMageStatue.DisplayName: Ice Mage Statue
ExplosivePot.DisplayName: Explosive Pot
