FireOrb: {
	DisplayName: Fire Orb
	Tooltip: Increases critical strike chance by {0}% when inflicted with any fire debuff
}

PoisonOrb: {
	DisplayName: Poison Orb
	Tooltip: Increases critical strike chance by {0}% when inflicted with Poisoned or Venom
}

RoundShield: {
	DisplayName: Small Round Wooden Shield
	Tooltip:
		'''
		Grants immunity to knockback
		Breaks easily
		'''
}

ForestCrest: {
	DisplayName: Forest Crest
	Tooltip:
		'''
		Increases maximum sentries by {0}
		Increases movement speed by {1}%
		Hitting enemies spawns small flowers that grant you increased summon damage and movement speed when picked up
		'''
}

SmallFlowerPickup: {
	DisplayName: Small Flower
	Tooltip: ""
}

CorruptedLifeCrystal: {
	DisplayName: Corrupted Life Crystal
	Tooltip:
		'''
		Increases maximum life by 60
		Increases health potion health restoration by 20
		Disables life regeneration
		'''
}

BundleOfDarts: {
	DisplayName: Handful of Darts
	Tooltip:
		'''
		Throws a handful of darts
		Each dart has a 33% chance to be sharper
		Sharper darts pierce through enemies, ignore 5 points of enemy defense and cannot crit
		'''
}

TripleCrossbow: {
	DisplayName: Triple Crossbow
	Tooltip: Fires a burst of three arrows
}

ChainsawGun: {
	DisplayName: Chainsaw Gun
	Tooltip:
		'''
		Hold left click to charge up a saw, increasing its size and damage
		Release to fire the saw
		'''
}

NatureScepter: {
	DisplayName: Nature Scepter
	Tooltip: Fires several Nature Bolts which home in on nearby enemies after a short delay
}

AshenNatureScepter: {
	DisplayName: Ashen Nature Scepter
	Tooltip: Fires an Ashen Bolt that explodes into homing bolts on hit
}

DepthStoneItem: {
	DisplayName: Depth Stone
	Tooltip: ""
}

DepthStoneWallItem: {
	DisplayName: Depth Stone Wall
	Tooltip: ""
}

CommensalPathogen: {
	DisplayName: Commensal Pathogen
	Tooltip:
		'''
		Increases life regeneration by 2
		Decreases damage reduction and defense by {0}%
		Summons 3 Crimson Tendrils to defend you
		Tendrils heal you for 10 hp when they kill an enemy
		Tendrils are stronger in hardmode
		'''
}

RotPerfume: {
	DisplayName: Rot Perfume Bottle
	Tooltip:
		'''
		Releases clouds of rot gas
		Enemies caught in the gas are inflicted with Crimson Rot
		Crimson Rot lowers defense by 1 for every 10% life missing
		'''
}

DataCollectorItem: {
	DisplayName: Data Collector
	Tooltip:
		'''
		Place in an evil biome and kill enemies near it to collect data
		Data collected is deleted if the collector is broken
		'''
}

AscendedRottedFork: {
	DisplayName: Festered Fork
	Tooltip:
		'''
		Hold to spin the weapon around you
		While spinning additional forks will form
		Release to fire all forks
		'''
}

AscendedBloodButcherer: {
	DisplayName: Sanguine Slaughterer
	Tooltip:
		'''
		Hold to charge up the blade, increasing its size
		Release to swing, creating projectiles on hit
		'''
}

AscendedCrimsonRod: {
	DisplayName: Blightning Rod
	Tooltip:
		'''
		Summons a storm that follows your cursor and damages enemies
		The storm grows in size as you hold attack
		Release to shrink the storm, firing lightning upon being destroyed
		'''
}

AscendedUndertaker: {
	DisplayName: Overtaker
	Tooltip:
		'''
		Summon a stationary gun at your position that fires towards your cursor
		After 6 shots, the gun hurls itself towards your cursor
		'''
}

AscendedCrimsonHelmet: {
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		{$CommonItemTooltip.IncreasesMaxManaBy@1}
		{$CommonItemTooltip.IncreasesMaxSentriesBy@2}
		Reduces non-summon damage by {3}%
		Press the "Crimson Sacrifice" key to grant yourself the Crimson Sacrifice buff
		Crimson Sacrifice:
		Destroys all your minions for the duration
		Increases all damage by 35%
		Increases all attack speed by 20%
		Massively increases life regeneration
		After the buff wears off, your defense, life regen and movement speed is reduced
		'''
	DisplayName: Ascended Crimson Helmet
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		{$CommonItemTooltip.IncreasesMaxSentriesBy@1}
		'''
}

AscendedCrimsonGreaves: {
	DisplayName: Ascended Crimson Greaves
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMovementSpeed}
		{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
		'''
}

AscendedCrimsonScalemail: {
	DisplayName: Ascended Crimson Scalemail
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
		'''
}

SkullOfAvarice: {
	DisplayName: Skull Of Avarice
	Tooltip:
		'''
		Enemies have a 20% chance to drop 5x loot
		You have a 33% chance to be critically striked when hit
		Critical strikes deal double damage and remove buffs
		'''
}

DataCollectorEXItem: {
	DisplayName: Advanced Data Collector
	Tooltip:
		'''
		Place in an evil biome and kill enemies near it to collect data
		Data collected is deleted if the collector is broken
		'''
}

BaneflyHive: {
	DisplayName: Banefly Hive
	Tooltip:
		'''
		Periodically summon Baneflies that follow your cursor and inflict Cursed Inferno
		Taking damage inflicts you with Cursed Inferno
		Baneflies are stronger in hardmode
		'''
}

CorruptStaff: {
	DisplayName: Corrupt Staff
	Tooltip: Hold attack to charge and release to fire a barrage of corrupt bolts
}

DragonRemainsPlacer: {
	DisplayName: Dragon Remains Placer
	Tooltip: ""
}

AscendedVilethorn: {
	DisplayName: Foulthorn
	Tooltip:
		'''
		Fires a spark that travels towards your cursor
		When the spark reaches your cursor, a vilethorn spawns below it
		Chance to spawn a burst of vilethorns while traveling
		'''
}

AscendedMusket: {
	DisplayName: The Green Gun
	Tooltip:
		'''
		Fire a high velocity tracer round that inflicts Cursed Inferno on hit
		Chance for the gun to malfunction, firing rapidly and inflicting you with Cursed Inferno
		'''
}

AscendedLightsBane: {
	DisplayName: Light's Torment
	Tooltip: Right click after hitting up to 3 enemies to devastate them
}

AscendedBallOHurt: {
	DisplayName: Bruise Ball
	Tooltip:
		'''
		Hold left click to spin and charge
		Release to swing the ball
		Charged ball strikes foes with lightning
		'''
}

AscendedShadowHelmet: {
	SetBonus:
		'''
		Shadow Orbs spawn around hit enemies
		Destroy them to unleash several tiny eaters
		'''
	DisplayName: Ascended Shadow Helmet
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

AscendedShadowGreaves: {
	DisplayName: Ascended Shadow Greaves
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMovementSpeed}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

AscendedShadowScalemail: {
	DisplayName: Ascended Shadow Scalemail
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		Reduces damage taken by {1}%
		'''
}

Gravesword: {
	DisplayName: Gravesword
	Tooltip: Right Click while airborne to perform a plunge attack, creating Deathflame around the point of impact
	NPLore:
		'''
				[c/888888:A dull blade, made out of shattered tombstone, imbued with deathflame.]
			[c/888888:It is said that tombstones hold the spirits of those who passed.]
			[c/888888:Within that pale stone, deathflame may burn eternally.]
		'''
}

DeathTolls: {
	DisplayName: Death Tolls
	Tooltip: Fires homing Deathflame Balls
	NPLore:
		'''
				[c/888888:A large bell, covered in ash. A last-ditch effort to return the dead to death.]
			[c/888888:Upon each toll, sparks erupt into deathflame, seeking to put the dead back where they belong.]
			[c/888888:And yet, even with a previous example to follow, those who created this tool only discovered regret.]
			[c/888888:Death does not follow rules an individual imposes, mortal or Divine.]
		'''
}

LamentOfTheLate: {
	DisplayName: Lament Of The Late
	Tooltip:
		'''
		Fires an arrow into the sky
		A barrage of arrows soon falls around your mouse cursor
		'''
	NPLore:
		'''
				[c/888888:A bow comprised of two arms and an unknown, string-like material.]
			[c/888888:Its origins are unknown, though it appears to have been created prior to the collapse.]
			[c/888888:The two arms have been identified to belong to different people, possibly of divine heritage.]
			[c/888888:Symbolizes an inseparable bond, beyond space, time and death.]
		'''
}

BlinkrootBusterStaff: {
	DisplayName: Blinkroot Buster Staff
	Tooltip:
		'''
		Summons a stationary flower that creates blinkroot spores on nearby enemies
		Blinkroot spores light up nearby areas temporarily
		'''
}

BranchOfLife: {
	DisplayName: Branch Of Life
	Tooltip: '''"The source of all that is living"'''
}

DeathseederStaff: {
	DisplayName: Deathseeder Staff
	Tooltip: Summons a stationary flower that calls forth friendly confused skeletons
}

FireBloomStaff: {
	DisplayName: Fire Bloom Staff
	Tooltip:
		'''
		Summons a stationary flower that shoots fireballs around itself
		Fires faster the closer enemies are to it
		'''
}

GiantShiverthornStaff: {
	DisplayName: Giant Shiverthorn Staff
	Tooltip: Summons a stationary flower that fires homing icicles at enemies
}

MoonBurstStaff: {
	DisplayName: Moon Burst Staff
	Tooltip:
		'''
		Summons a stationary flower that fires moon blasts at enemies
		Moon blast splits into more moon blasts on contact with enemies
		'''
}

PoisonBloomStaff: {
	DisplayName: Poison Bloom Staff
	Tooltip: Summons a stationary flower that fires poisonous petals at enemies
}

ShadowflowerStaff: {
	DisplayName: Shadowflower Staff
	Tooltip: Summons a stationary flower that fires a spread of shadow fireballs at enemies
}

WaterfallerStaff: {
	DisplayName: Waterfaller Staff
	Tooltip: Summons a stationary flower that rains ricocheting water drops at enemies
}

StarecrowStaff: {
	DisplayName: Aberrant Deathbird Staff
	Tooltip: Summons Starecrows to fight for you
	NPLore:
		'''
				[c/888888:Deathbirds were summoned to anihilate those who created the flame that can burn the Gods.]
			[c/888888:The divine who manifested them were eventually consumed by the very deathflame that was used by and against them.]
			[c/888888:Aberrant Deathbirds are the last of these flighted terrors.]
			[c/888888:Also known as Starecrows, due to their curious behaviour.]
		'''
}

RuneOfExtinction: {
	DisplayName: Rune Of Extinction
	Tooltip:
		'''
		Killing an enemy heals you for 20 hp
		This effect has a 0.25s cooldown
		Each enemy kill contributes 2x banner progress
		'''
	NPLore:
		'''
		[c/888888:One of the sacred runes granted to powerful beings.]
		[c/888888:This rune was entrusted to those who were tasked with extermination of large populations.]
		[c/888888:Those who committed these atrocities, willingly or not, had their ambitions extinguished, all of their thoughts erased over time.]
		[c/888888:And so they were aptly named "Vessels of Extinction".]
		'''
}

RuneOfPeridition: {
	DisplayName: Rune Of Peridition
	Tooltip:
		'''
		Dying heals players on your team for 33% of their max life
		Increases damage by 10%
		Reduces defense by 10%
		Increases aggro
		'''
	NPLore:
		'''
				[c/888888:A fragment of a sacred rune granted to powerful beings.]
			[c/888888:One singular Rune of Peridition has ever been created; at the time it was known as the "Rune of Rebirth".]
			[c/888888:Those who possessed this rune would pass on their strength and courage, alongside parts of the rune, to their closest brethren upon their death.]
			[c/888888:Over time, its powers weakened, yet it still emits a faint glow that attracts adversaries.]
		'''
}

SealOfAffliction: {
	DisplayName: Seal Of Affliction
	Tooltip: Increases damage by {0}% for each active debuff
}

SupremeCrimsonRod: {
	DisplayName: Blood-Red Fury Tornado
	Tooltip: '''"Weather Forecast: Storm"'''
}

SupremeVilethorn: {
	DisplayName: Forest of Thorns
	Tooltip: '''"There is no escape..."'''
}

SupremeBallOHurt: {
	DisplayName: Thunder Meteor Impact
	Tooltip: '''"Weather Forecast: The End"'''
}

SupremeBloodButcherer: {
	DisplayName: Beheader of Giants
	Tooltip: '''"Fall and Maul"'''
}

SupremeLightsBane: {
	DisplayName: Angel's Demise
	Tooltip: '''"Nothing Personal..."'''
}

SupremeRottedFork: {
	DisplayName: Hell's Flesh Blender
	Tooltip: '''"One to a million"'''
}

SupremeMusket: {
	DisplayName: Frenzied God's Hand Cannon
	Tooltip: '''"No turning back..."'''
}

SupremeUndertaker: {
	DisplayName: Enemy of Machines
	Tooltip: '''"Last Stand"'''
}

DeathbirdTreasureBag: {
	DisplayName: Treasure Bag (Deathbird)
	Tooltip: ""
}

DeathbirdRelicItem: {
	DisplayName: Deathbird Relic
	Tooltip: ""
}

ResearcherNoteItem: {
	DisplayName: Researcher's Note
	Tooltip: Use item to read the note
}

ResearcherBossUITest: {
	DisplayName: Researcher Boss UI Test Do Not Use
	Tooltip: ""
}

CatalystTemplate: {
	Description:
		'''
		[c/FFC400:This item is a Catalyst.]
		[c/FFC400:Catalysts are used to cast Spells.]
		'''
	EquippedSpells: "[c/FFC400:Equipped Spells (Max: {0}): ]"
	None: "[c/FFC400:None]"
}

SpellTemplate: {
	Description:
		'''
		[c/FFC400:This item is a Spell.]
		[c/FFC400:Catalysts are used to cast Spells.]
		[c/FFC400:Use this item to equip the spell. Right click to remove it.]
		'''
	Elements: "[c/FFC400:Elements: ]"
}

FireballSpell: {
	DisplayName: Fireball
	Tooltip:
		'''
		Lobs a deadly fireball that lights enemies ablaze
		Charging increases distance travelled
		'''
	NPLore:
		'''
		[c/FF5833:Before the Great Forge was constructed, the citizens of the Underworld were scorned and feared.]
		[c/FF5833:Beings of Primal Flame were believed to reside down there.]
		[c/FF5833:In response to the people's prayers, they granted them the power to create fire from their very own essence.]
		'''
}

Candlestick: {
	DisplayName: Candlestick
	Tooltip:
		'''
		Increases fire spell damage by {0}%
		Increases fire spell expertise by {1}%
		'''
}

GreatFireballSpell: {
	DisplayName: Great Fireball
	Tooltip:
		'''
		Lobs a deadly fireball that scorches away sentience
		Charging increases distance travelled
		'''
	NPLore:
		'''
		[c/FF5833:A symbol of mastery over fire.]
		[c/FF5833:Spells such as this one made the climb from the bottom of the world possible.]
		'''
}

DarkRendSpell: {
	DisplayName: Dark Rend
	Tooltip:
		'''
		Casts forth a burst of dark magic
		Charging allows the blasts to pierce through enemies
		'''
	NPLore:
		'''
		[c/888888:It is said all dark magic draws power from a Greater Being.]
		[c/888888:Parts of said being are ripped from it violently and used in these forbidden rituals.]
		'''
}

LoreTemplate.Inspect: "[c/888888:Hold the Inspect key to inspect]"

LeafSpell: {
	DisplayName: Leaf Array
	Tooltip: Conjure leaves from the ground and hurl them at enemies
	NPLore:
		'''
		[c/00FF00: One of the most basic, yet useful spells.]
		[c/00FF00: Many opponents fall the moment they realize why a forest is a caster's domain.]
		'''
}

DarkSpearSpell: {
	DisplayName: Dark Spear
	Tooltip:
		'''
		Fire off a dark spear
		Charging increases potency
		'''
	NPLore:
		'''
		[c/888888:During the Dark Rising Incident, spears such as this one would be shot from the very shadows beneath warriors.]
		[c/888888:This is when people realised fighting total darkness with traditional means was impossible.]
		'''
}

StarStone: {
	DisplayName: Star Stone
	Tooltip: ""
	NPLore:
		'''
		[c/888888:A common stone imbued with starpower.]
		[c/888888:A catalyst for the most amateur casters.]
		[c/888888:A segment of the star is still poking out, which may be used to damage incoming foes as a last resort.]
		'''
}

RestoreManaSpell: {
	DisplayName: Restore Mana
	Tooltip: Restores mana at the cost of HP
	NPLore:
		'''
		[c/888888:Wielders of dark magic are known to go mad for power.]
		[c/888888:This spell was created as a result of their greed and gluttony.]
		'''
}

BeFuelSpell: {
	DisplayName: Be Fuel
	Tooltip: Light yourself ablaze, increasing all damage, as well as fire damage and expertise
	NPLore: "[c/FF5833:When absolute power is needed, anything can become fuel.]"
}

GoldenHeartSpell: {
	DisplayName: My Golden Heart
	Tooltip:
		'''
		Increases damage, critical strike chance, defense and damage reduction
		Increases buff depletion rate
		'''
	NPLore:
		'''
		[c/FFFF00:It is said that once every 1000 years, a creature would be born with a Golden Heart.]
		[c/FFFF00:The Golden Heart protects its bearer from all external phenomena.]
		[c/FFFF00:This spell was created in an attempt to replicate this divine blessing.]
		'''
}

LightningStrikeSpell: {
	DisplayName: Lightning Strike Spell
	Tooltip: Casts a lightning bolt from the sky
	NPLore:
		'''
		[c/FFAA00:Lands without faith relied on fire and lightning to ward off forces of the dark depths.]
		[c/FFAA00:Though the light emitted is fairly ordinary, their destructive potential proved sufficient.]
		'''
}

MagicStarsSpell: {
	DisplayName: Magic Stars
	Tooltip: Summons 3 magic stars that follow you and attack nearby enemies
	NPLore:
		'''
		[c/78ACFF:A basic spell taught to novice sorcerers.]
		[c/78ACFF:Useful in pretty much any scenario, it is one of the few spells with enough utility to be used by common infantry.]
		[c/78ACFF:It is unknown how the magic stars find and chase targets on their own.]
		'''
}

MagicGuardSpell: {
	DisplayName: Magic Guard
	Tooltip: Temporarily increases defense and damage reduction
	NPLore:
		'''
		[c/78ACFF:The most basic defensive spell there is.]
		[c/78ACFF:The first step for many novice sorcerers, this spell can still prove useful even for experienced mages.]
		'''
}

ManaGuardSpell: {
	DisplayName: Mana Guard
	Tooltip:
		'''
		Greatly increases defense and damage reduction
		Taking damage consumes mana
		Increases damage taken based on missing mana
		'''
	NPLore:
		'''
		[c/78ACFF:During the First Mage Uprising, sorcerers found common spells being utilized by their thickheaded enemies.]
		[c/78ACFF:As such, they developed powerful defensive spells that would not only be useful for them, but also useless for their opponents.]
		'''
}

MagicLanternSpell: {
	DisplayName: Magic Lantern Spell
	Tooltip: Cast forth a sphere of light that decays over time
	NPLore:
		'''
		[c/78ACFF:Created to make harvesting minerals a lot easier.]
		[c/78ACFF:Unfortunately most miners lacked the intelligence to use it.]
		'''
}

RObsidianHelmet: {
	SetBonus: Mods.NeoParacosm.Items.RObsidianHelmet.SetBonus
	DisplayName: Obsidian-Reinforced Stone
	Tooltip: Reduces movement speed by {0}%
}

StoneHelmet: {
	SetBonus: Allows you to eat gems to gain different buffs
	DisplayName: Stone Helmet
	Tooltip: Reduces movement speed by {0}%
}

RObsidianBoots: {
	DisplayName: Obsidian-Reinforced Stone Boots
	Tooltip: Reduces movement speed by {0}%
}

RObsidianBreastplate: {
	DisplayName: Obsidian-Reinforced Stone Breastplate
	Tooltip: Reduces movement speed by {0}%
}

StoneBoots: {
	DisplayName: Stone Boots
	Tooltip: Reduces movement speed by {0}%
}

StoneBreastplate: {
	DisplayName: Stone Breastplate
	Tooltip: Reduces movement speed by {0}%
}

EnchantedTwig: {
	DisplayName: Enchanted Twig
	Tooltip:
		'''
		Increases pure magic spell damage by {0}%
		Increases pure magic spell expertise by {1}%
		Increases nature spell damage by {2}%
		Increases nature spell expertise by {3}%
		'''
	NPLore:
		'''
		[c/00FF00:Living wood has a weird property, in that its biological abilities seem to be active even after being cut off from a greater whole.]
		[c/00FF00:More research needs to be done on this strange material.]
		'''
}

ManasapGlove: {
	DisplayName: Manasap Glove
	Tooltip:
		'''
		Increases pure magic spell damage by {0}%
		Increases pure magic spell expertise by {1}%
		'''
	NPLore:
		'''
		[c/78ACFF:A glove created by combining fleshy materials with mana.]
		[c/78ACFF:Its complex structure allows the wearer to retain more mana during spellcasting.]
		'''
}

StarCrystal: {
	DisplayName: Star Crystal
	Tooltip:
		'''
		Increases pure magic spell damage by {0}%
		Increases pure magic spell expertise by {1}%
		Increases earth spell damage by {2}%
		Increases earth spell expertise by {3}%
		'''
	NPLore:
		'''
		[c/78ACFF:A star fragment, sealed in crystals.]
		[c/78ACFF:Crystals are one of the few natural sources of pure mana.]
		[c/78ACFF:Other sources, such as fallen stars, have no known origin.]
		'''
}

AncientCallingHorn: {
	DisplayName: Ancient Calling Horn
	Tooltip: An ancient instrument used for communing with dragons, amped with the energy of afflicted souls
	NPLore:
		'''
		[c/FF9E03:Many centuries ago, dragons were subjects of worship, overseeing civilizations and granting their followers power.]
		[c/FF9E03:All have either journeyed to lands far away or were hunted down by those who despise them or those devoted to them.]
		[c/FF9E03:With the exception of the Dragonlord, Edyiem, who abandoned his mortal flesh and ascended to a higher realm a century ago.]
		[c/FF9E03:The Dragonlord was a bearer of the Golden Heart. It is said that the Heart remains inside of his discarded flesh to this very day.]
		'''
}

HolyBladeSpell: {
	DisplayName: Holy Blade
	Tooltip:
		'''
		Temporarily grants your items holy power, unleashing holy slashes when used.
		Does not work on items that fire projectiles.
		'''
	NPLore:
		'''
		[c/FFFF00:There was a time when a group of bandits visited a cathedral, seemingly seeking absolution.]
		[c/FFFF00:This spell, a secret to all but the most devoted, was then stolen by those same bandits.]
		[c/FFFF00:Though the bandits were eventually caught, this spell and its whereabouts remained a mystery.]
		'''
}

FishmanBlessingSpell: {
	DisplayName: Fishman's Blessing
	Tooltip: Briefly grants you the ability to breathe and maneuver underwater.
	NPLore:
		'''
		[c/5CCEFF:The legendary fishman was neither fish nor man, but rather a combination of the two dissimilar creatures.]
		[c/5CCEFF:To some, he was a savior, brought from the watery heavens, bringing tears of joy to those who adored him.]
		[c/5CCEFF:To others, a filthy monster, who froze hell over and has come to our realm to do the same.]
		[c/5CCEFF:The fishman laughed, then said: "这副躯壳束缚不了我！！棕色海岸67人丧生！！".]
		'''
}

HailfireSpell: {
	DisplayName: Hailfire
	Tooltip: Lob an array of ice-cold fire
}

SnowgraveSpell: {
	DisplayName: Snowgrave Spell
	Tooltip:
		'''
		Grants you the blessing of the buried snowdwellers
		Upon getting hit, damage and freeze nearby enemies
		Greater effect upon death
		'''
}

FireAuraSpell: {
	DisplayName: Fire Aura Spell
	Tooltip: Grants you a fiery aura that reduces enemy defense the closer they are to you
}

HeadstoneRing: {
	DisplayName: Headstone Ring
	Tooltip:
		'''
		Increases dark spell damage by {0}%
		Increases dark spell expertise by {1}%
		'''
}

LightningRod: {
	DisplayName: Lightning Rod
	Tooltip:
		'''
		Increases lightning spell damage by {0}%
		Increases lightning spell expertise by {1}%
		'''
}

ThunderstormSpell: {
	DisplayName: Thunderstorm Spell
	Tooltip: Cast forth several bolts of lightning
}

PebbleStrikeSpell: {
	DisplayName: Pebble Strike
	Tooltip: Throws a load of sharp pebbles
}

SandBurstSpell: {
	DisplayName: Sand Burst
	Tooltip: Fire of a burst of sand that remains on the ground
	NPLore:
		'''
		[c/8F5100:Unlike most materials, sand is affected the same force that pulls living creatures downward.]
		[c/8F5100:A truly unfortunate fate for this substance. It must be lonely being the only one affected by the curse of gravity.]
		[c/8F5100:Maybe, somewhere far away, there is a place where everything is affected by gravity.]
		'''
}

SandWallSpell: {
	DisplayName: Sand Wall
	Tooltip: Constructs a wall made of sand
	NPLore:
		'''
		[c/8F5100:Unlike most materials, sand is affected the same force that pulls living creatures downward.]
		[c/8F5100:This has lead researchers to speculate sand is a sentient lifeform, too.]
		[c/8F5100:Further research is required.]
		'''
}

UnearthSpell: {
	DisplayName: Unearth Spell
	Tooltip:
		'''
		Knocks nearby enemies high up into the air
		Scales off enemy knockback resistance
		'''
}

DeadDirtItem: {
	DisplayName: Dead Dirt
	Tooltip: ""
}

DeadDirtWallItem: {
	DisplayName: Dead Dirt Wall
	Tooltip: ""
}

DeathBrickItem: {
	DisplayName: Death Brick
	Tooltip: ""
}

HiveTwisterItem: {
	DisplayName: Hive Twister
	Tooltip: A machine that periodically spawns bees when enemies are nearby
}

CrossedWire: {
	DisplayName: Crossed Wire
	Tooltip: Produces constant electricity between the weapon and your mouse cursor
}

GlowingMushroomSpore: {
	DisplayName: Glowing Mushroom Spore
	Tooltip:
	'''
	With the help of technology and the right environment, these can quickly grow into normal glowing mushrooms
	'''
}

MushroomCannon: {
	DisplayName: Mushroom Cannon
	Tooltip:
		'''
		Fires glowing mushrooms that inflict Shroomed
		Shroomed deals damage over time and spreads to nearby enemies
		Uses Glowing Mushroom Spores as ammo
		"May be carried around by those who roam the sparse mushroom lands under the sky"
		'''
}

TheGuardDuty: {
	DisplayName: The Guard Duty
	Tooltip:
		'''
		Fires stingers instead of musket balls
		Occasionally fires an array of bees
		'''
}

GrenadeBundle: {
	DisplayName: Grenade Bundle
	Tooltip: ""
}
