CrimsonCarrier.DisplayName: Vicious Carrier
CrimsonCarrierHead.DisplayName: Vicious Carrier?
CrimsonInfectionForm.DisplayName: Vicious Infection Form
MarksmanFish.DisplayName: Marksfish
CrimsonWalker.DisplayName: Crimson Walker
CrimsonCatalyst.DisplayName: Crimson Catalyst
CrimsonSentryForm.DisplayName: Crimson Sentry Form
RotPerfumeValve.DisplayName: Rot Perfume Valve

Researcher: {
	DisplayName: Researcher

	TownNPCMood: {
		Content: I am content.
		NoHome: I hate not having a home.
		FarFromHome: I am too far from home.
		LoveSpace: I love having so much space.
		DislikeCrowded: I dislike how crowded I am.
		HateCrowded: I hate how crowded I am.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	ChatInteractDialogue: {
		T0: I'm feeling sleepy.
		T1: Need me some fresh air. You should try it some time.
		T2: I hope there's nothing to worry about.
		T3: The underground is fascinating.
	}

	TalkDialogue: {
		Progress: {
			P0.T0: I'm not supposed to be here

			P1: {
				T0:
					'''
					Hey there! my name is {0}, I'm a researcher from... far away.
					I arrived here after hearing a tale about an ancient dragon corpse laying deep underground in these lands, and lo and behold it is here!
					There was a barrier that prevented me from investigating it, but now it is gone. I assume you had something to do with that?
					'''
				T1:
					'''
					Anyway, on the way here I noticed a strange ecosystem, with many gruesome creatures residing within.
					Their appearance was grotesque and contorted. The way they moved and constantly looked around as if searching for something, it freaked me out.
					I'm fairly certain one of them looked directly at me from hundreds of meters away, it looked... awfully humanoid.
					You mind telling me what that is about?
					'''
				T2:
					'''
					The Corruption and the Crimson... fascinating. It's like one giant organism with an insatiable hunger...
					I wasn't planning to stick around for long, but you've piqued my interest!
					'''
				T3:
					'''
					Say, you mind collecting some data for me?
					You'll need to construct a [c/fc5eff: Data Collector] [i:NeoParacosm/DataCollectorItem] 
					and place it in the appropriate location.
					Killing some of the creatures there should be sufficient for collecting enough data.
					Make sure you're geared up, the waves emitted by the machine are known to attract some creatures.
					'''
			}

			P2.T0: Zamn
		}
	}
}
