KnockbackCooldown: {
	DisplayName: Knockback Cooldown
	Description: Your shield is being repaired!
}

ForestCrestBuff: {
	DisplayName: Forest Crest
	Description: Increased summon damage by {0}% and movement speed by {1}%
}

CrimsonTendrilBuff: {
	DisplayName: Crimson Tendrils
	Description: Don't get the wrong idea, the tendrils fight to protect only themselves
}

CrimsonRotDebuff: {
	DisplayName: Crimson Rot
	Description: Lowers defense by 1 for every 10% life missing
}

ProvokedPresenceDebuff: {
	DisplayName: Provoked Presence
	Description: The hive has been provoked
}

CrimsonSacrificeCooldown: {
	DisplayName: Sacrifice Aftermath
	Description: Reduced defense, movement speed and life regen
}

CrimsonSacrificeDebuff: {
	DisplayName: Crimson Sacrifice
	Description: Increased damage, attack speed and life regen
}

SkullOfAvariceDebuff: {
	DisplayName: Skull Of Avarice
	Description: Are you sure it's worth it?
}

BaneflyHiveBuff: {
	DisplayName: Banefly Hive
	Description: The hive protects you, for now...
}

CorruptDecayDebuff: {
	DisplayName: Corrupt Decay
	Description: Reduced acceleration
}

LightsBaneDebuff: {
	DisplayName: Lights Bane Debuff
	Description: Mods.NeoParacosm.Buffs.LightsBaneDebuff.Description
}

DeadForestDebuff: {
	DisplayName: Dead Forest Debuff
	Description: It's quiet...
}

DeathflameDebuff: {
	DisplayName: Deathflame Debuff
	Description: Your soul is on fire...
}

BranchedOfLifedBuff: {
	DisplayName: Blessing of the jungle heart
	Description:
		'''
		Improved damage, critical strike chance, life regeneration and reduced mana cost
		Periodically grants the player random buffs
		'''
}

StarecrowBuff: {
	DisplayName: Starecrow
	Description: Starecrows stare away enemies...
}

ReducedSpawns: {
	DisplayName: Reduced Spawns
	Description: The spawns' gone!
}

LightsBaneDebuff2: {
	DisplayName: Lights Bane Debuff2
	Description: Mods.NeoParacosm.Buffs.LightsBaneDebuff2.Description
}

BeFuelDebuff: {
	DisplayName: Be Fuel
	Description: Your body is fuel...
}

GoldenHeartBuff: {
	DisplayName: Golden Heart Buff
	Description: The Golden Heart protects you from external and internal anomalies...
}

MagicGuardBuff: {
	DisplayName: Magic Guard
	Description: A magic barrier protects you...
}

ManaGuardBuff: {
	DisplayName: Mana Guard
	Description: Your mana protects you...
}

HolyBladeBuff: {
	DisplayName: Holy Blade
	Description: Your weapons have been blessed!
}

SnowgraveDebuff: {
	DisplayName: Snowgrave
	Description: You are cold to the touch!
}

SnowgraveBuff: {
	DisplayName: Snowgraved
	Description: You are cold to the touch!
}

FireAuraBuff: {
	DisplayName: Fire Aura
	Description: You are too hot!
}

ShroomedDebuff: {
	DisplayName: Shroomed
	Description: Ooh im shrooming, im shrooming everywhere!!!
}

GloveOfRetaliationBuff: {
	DisplayName: Power of Retaliation
	Description: Massively increased melee damage
}

DeathKnightReviveCooldown: {
	DisplayName: Death Knight Revive Cooldown
	Description: Time left until revive count is decreased
}

ElectrifiedBodyBuff: {
	DisplayName: Electrified Body Buff
	Description: Mods.NeoParacosm.Buffs.ElectrifiedBodyBuff.Description
}

GreenAuraBuff: {
	DisplayName: Green Aura Buff
	Description: Mods.NeoParacosm.Buffs.GreenAuraBuff.Description
}
