FireOrb: {
	DisplayName: Fire Orb
	Tooltip: Increases critical strike chance by {0}% when inflicted with any fire debuff
}

PoisonOrb: {
	DisplayName: Poison Orb
	Tooltip: Increases critical strike chance by {0}% when inflicted with Poisoned or Venom
}

RoundShield: {
	DisplayName: Small Round Wooden Shield
	Tooltip:
		'''
		Grants immunity to knockback
		Breaks easily
		'''
}

ForestCrest: {
	DisplayName: Forest Crest
	Tooltip:
		'''
		Increases maximum sentries by {0}
		Increases movement speed by {1}%
		Hitting enemies spawns small flowers that grant you increased summon damage and movement speed when picked up
		'''
}

SmallFlowerPickup: {
	DisplayName: Small Flower
	Tooltip: ""
}

CorruptedLifeCrystal: {
	DisplayName: Corrupted Life Crystal
	Tooltip:
		'''
		Increases maximum life by 60
		Increases health potion health restoration by 20
		Disables life regeneration
		'''
}

BundleOfDarts: {
	DisplayName: Handful of Darts
	Tooltip:
		'''
		Throws a handful of darts
		Each dart has a 33% chance to be sharper
		Sharper darts pierce through enemies, ignore 5 points of enemy defense and cannot crit
		'''
}

TripleCrossbow: {
	DisplayName: Triple Crossbow
	Tooltip: Fires a burst of three arrows
}

ChainsawGun: {
	DisplayName: Chainsaw Gun
	Tooltip:
		'''
		Hold left click to charge up a saw, increasing its size and damage
		Release to fire the saw
		'''
}

NatureScepter: {
	DisplayName: Nature Scepter
	Tooltip: Fires several Nature Bolts which home in on nearby enemies after a short delay
}

AshenNatureScepter: {
	DisplayName: Ashen Nature Scepter
	Tooltip: Fires an Ashen Bolt that explodes into homing bolts on hit
}

DepthStone: {
	DisplayName: Depth Stone
	Tooltip: ""
}

DepthStoneItem: {
	DisplayName: Depth Stone
	Tooltip: ""
}

DepthStoneWallItem: {
	DisplayName: Depth Stone Wall
	Tooltip: ""
}
