FireOrb: {
	DisplayName: Fire Orb
	Tooltip: Increases critical strike chance by {0}% when inflicted with any fire debuff
}

PoisonOrb: {
	DisplayName: Poison Orb
	Tooltip: Increases critical strike chance by {0}% when inflicted with Poisoned or Venom
}

RoundShield: {
	DisplayName: Small Round Wooden Shield
	Tooltip:
		'''
		Grants immunity to knockback
		Breaks easily
		'''
}

ForestCrest: {
	DisplayName: Forest Crest
	Tooltip:
		'''
		Increases maximum sentries by {0}
		Increases movement speed by {1}%
		Hitting enemies spawns small flowers that grant you increased summon damage and movement speed when picked up
		'''
}

SmallFlowerPickup: {
	DisplayName: Small Flower
	Tooltip: ""
}

CorruptedLifeCrystal: {
	DisplayName: Corrupted Life Crystal
	Tooltip:
		'''
		Increases maximum life by 60
		Increases health potion health restoration by 20
		Disables life regeneration
		'''
}

BundleOfDarts: {
	DisplayName: Handful of Darts
	Tooltip:
		'''
		Throws a handful of darts
		Each dart has a 33% chance to be sharper
		Sharper darts pierce through enemies, ignore 5 points of enemy defense and cannot crit
		'''
}

TripleCrossbow: {
	DisplayName: Triple Crossbow
	Tooltip: Fires a burst of three arrows
}

ChainsawGun: {
	DisplayName: Chainsaw Gun
	Tooltip:
		'''
		Hold left click to charge up a saw, increasing its size and damage
		Release to fire the saw
		'''
}

NatureScepter: {
	DisplayName: Nature Scepter
	Tooltip: Fires several Nature Bolts which home in on nearby enemies after a short delay
}

AshenNatureScepter: {
	DisplayName: Ashen Nature Scepter
	Tooltip: Fires an Ashen Bolt that explodes into homing bolts on hit
}

DepthStoneItem: {
	DisplayName: Depth Stone
	Tooltip: ""
}

DepthStoneWallItem: {
	DisplayName: Depth Stone Wall
	Tooltip: ""
}

CommensalPathogen: {
	DisplayName: Commensal Pathogen
	Tooltip:
		'''
		Increases life regeneration by 2
		Decreases damage reduction and defense by {0}%
		Summons 3 Crimson Tendrils to defend you
		Tendrils heal you for 10 hp when they kill an enemy
		Tendrils are stronger in hardmode
		'''
}

RotPerfume: {
	DisplayName: Rot Perfume Bottle
	Tooltip:
		'''
		Releases clouds of rot gas
		Enemies caught in the gas are inflicted with Crimson Rot
		Crimson Rot lowers defense by 1 for every 10% life missing
		'''
}

DataCollectorItem: {
	DisplayName: Data Collector
	Tooltip:
		'''
		Place in an evil biome and kill enemies near it to collect data
		Data collected is deleted if the collector is broken
		'''
}

AscendedRottedFork: {
	DisplayName: Festered Fork
	Tooltip:
		'''
		Hold to spin the weapon around you
		While spinning additional forks will form
		Release to fire all forks
		'''
}

AscendedBloodButcherer: {
	DisplayName: Sanguine Slaughterer
	Tooltip:
		'''
		Hold to charge up the blade, increasing its size
		Release to swing, creating projectiles on hit
		'''
}

AscendedCrimsonRod: {
	DisplayName: Blightning Rod
	Tooltip:
		'''
		Summons a storm that follows your cursor and damages enemies
		The storm grows in size as you hold attack
		Release to shrink the storm, firing lightning upon being destroyed
		'''
}

AscendedUndertaker: {
	DisplayName: Overtaker
	Tooltip:
		'''
		Summon a stationary gun at your position that fires towards your cursor
		After 6 shots, the gun hurls itself towards your cursor
		'''
}

AscendedCrimsonHelmet: {
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		{$CommonItemTooltip.IncreasesMaxManaBy@1}
		{$CommonItemTooltip.IncreasesMaxSentriesBy@2}
		Reduces non-summon damage by {3}%
		Press the "Crimson Sacrifice" key to grant yourself the Crimson Sacrifice buff
		Crimson Sacrifice:
		Destroys all your minions for the duration
		Increases all damage by 35%
		Increases all attack speed by 20%
		Massively increases life regeneration
		After the buff wears off, your defense, life regen and movement speed is reduced
		'''
	DisplayName: Ascended Crimson Helmet
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		{$CommonItemTooltip.IncreasesMaxSentriesBy@1}
		'''
}

AscendedCrimsonGreaves: {
	DisplayName: Ascended Crimson Greaves
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMovementSpeed}
		{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
		'''
}

AscendedCrimsonScalemail: {
	DisplayName: Ascended Crimson Scalemail
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
		'''
}

SkullOfAvarice: {
	DisplayName: Skull Of Avarice
	Tooltip:
		'''
		Enemies have a 20% chance to drop 5x loot
		You have a 33% chance to be critically striked when hit
		Critical strikes deal double damage and remove buffs
		'''
}

DataCollectorEXItem: {
	DisplayName: Advanced Data Collector
	Tooltip:
		'''
		Place in an evil biome and kill enemies near it to collect data
		Data collected is deleted if the collector is broken
		'''
}

BaneflyHive: {
	DisplayName: Banefly Hive
	Tooltip:
		'''
		Periodically summon Baneflies that follow your cursor and inflict Cursed Inferno
		Taking damage inflicts you with Cursed Inferno
		Baneflies are stronger in hardmode
		'''
}

CorruptStaff: {
	DisplayName: Corrupt Staff
	Tooltip: Hold attack to charge and release to fire a barrage of corrupt bolts
}

DragonRemainsPlacer: {
	DisplayName: Dragon Remains Placer
	Tooltip: ""
}

AscendedVilethorn: {
	DisplayName: Foulthorn
	Tooltip:
		'''
		Fires a spark that travels towards your cursor
		When the spark reaches your cursor, a vilethorn spawns below it
		Chance to spawn a burst of vilethorns while traveling
		'''
}

AscendedMusket: {
	DisplayName: The Green Gun
	Tooltip:
		'''
		Fire a high velocity tracer round that inflicts Cursed Inferno on hit
		Chance for the gun to malfunction, firing rapidly and inflicting you with Cursed Inferno
		'''
}

AscendedLightsBane: {
	DisplayName: Light's Torment
	Tooltip: Right click after hitting up to 3 enemies to devastate them
}

AscendedBallOHurt: {
	DisplayName: Bruise Ball
	Tooltip:
		'''
		Hold left click to spin and charge
		Release to swing the ball
		Charged ball strikes foes with lightning
		'''
}

AscendedShadowHelmet: {
	SetBonus:
		'''
		Shadow Orbs spawn around hit enemies
		Destroy them to unleash several tiny eaters
		'''
	DisplayName: Ascended Shadow Helmet
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

AscendedShadowGreaves: {
	DisplayName: Ascended Shadow Greaves
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMovementSpeed}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

AscendedShadowScalemail: {
	DisplayName: Ascended Shadow Scalemail
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		Reduces damage taken by {1}%
		'''
}

Gravesword: {
	DisplayName: Gravesword
	Tooltip:
	'''
	Right Click while airborne to perform a plunge attack, creating Deathflame around the point of impact
	[c/AAAAAA:"We birthed the ember of death, a flame that can burn the Gods."]
	'''
}

DeathTolls: {
	DisplayName: Death Tolls
	Tooltip:
	'''
	Fires homing Deathflame Balls
	[c/AAAAAA:"The Foundry. The Forge. The Bell tolls."]
	'''
}

LamentOfTheLate: {
	DisplayName: Lament Of The Late
	Tooltip:
	'''
	Fires an arrow into the sky
	A barrage of arrows soon falls around your mouse cursor
	[c/AAAAAA:"We will fight together, die together, cry together, until they meet us here."]
	'''
}
