BundleOfDartsProj.DisplayName: Dart
ChainsawGunHeldProjectile.DisplayName: Chainsaw Gun
SawProjectile.DisplayName: Saw
NatureBolt.DisplayName: Nature Bolt
AshenBolt.DisplayName: Ashen Bolt
MarksmanBolt.DisplayName: Marksfish Bolt
CrimsonThorn.DisplayName: Crimson Thorn
CrimsonTendrilFriendly.DisplayName: Crimson Tendril
CrimsonThornFriendly.DisplayName: Crimson Thorn
RotGas.DisplayName: Rot Gas
RotGasHostile.DisplayName: Rot Gas
AscendedRottedForkHeldProj.DisplayName: Ascended Rotted Fork Held Proj
AscendedBloodButchererHeldProj.DisplayName: Ascended Blood Butcherer Held Proj
CrimsonCloud.DisplayName: Crimson Cloud
AscendedCrimsonRodHeldProj.DisplayName: Ascended Crimson Rod Held Proj
LightningClone.DisplayName: Lightning Clone
AscendedUndertakerHeldProj.DisplayName: Ascended Undertaker Held Proj
