KnockbackCooldown: {
	DisplayName: Knockback Cooldown
	Description: Your shield is being repaired!
}

ForestCrestBuff: {
	DisplayName: Forest Crest
	Description: Increased summon damage by {0}% and movement speed by {1}%
}

CrimsonTendrilBuff: {
	DisplayName: Crimson Tendrils
	Description: Don't get the wrong idea, the tendrils fight to protect only themselves
}

CrimsonRotDebuff: {
	DisplayName: Crimson Rot
	Description: Lowers defense by 1 for every 10% life missing
}

ProvokedPresenceDebuff: {
	DisplayName: Provoked Presence
	Description: The hive has been provoked
}

CrimsonSacrificeCooldown: {
	DisplayName: Sacrifice Aftermath
	Description: Reduced defense, movement speed and life regen
}

CrimsonSacrificeDebuff: {
	DisplayName: Crimson Sacrifice
	Description: Increased damage, attack speed and life regen
}

SkullOfAvariceDebuff: {
	DisplayName: Skull Of Avarice
	Description: Are you sure it's worth it?
}

BaneflyHiveBuff: {
	DisplayName: Banefly Hive
	Description: The hive protects you, for now...
}

CorruptDecayDebuff: {
	DisplayName: Corrupt Decay
	Description: Reduced acceleration
}

LightsBaneDebuff: {
	DisplayName: Lights Bane Debuff
	Description: Mods.NeoParacosm.Buffs.LightsBaneDebuff.Description
}
