BundleOfDartsProj.DisplayName: Dart
ChainsawGunHeldProjectile.DisplayName: Chainsaw Gun
SawProjectile.DisplayName: Saw
NatureBolt.DisplayName: Nature Bolt
AshenBolt.DisplayName: Ashen Bolt
MarksmanBolt.DisplayName: Marksfish Bolt
CrimsonThorn.DisplayName: Crimson Thorn
CrimsonTendrilFriendly.DisplayName: Crimson Tendril
CrimsonThornFriendly.DisplayName: Crimson Thorn
RotGas.DisplayName: Rot Gas
RotGasHostile.DisplayName: Rot Gas
AscendedRottedForkHeldProj.DisplayName: Ascended Rotted Fork
AscendedBloodButchererHeldProj.DisplayName: Ascended Blood Butcherer
CrimsonCloud.DisplayName: Crimson Cloud
AscendedCrimsonRodHeldProj.DisplayName: Ascended Crimson Rod
LightningClone.DisplayName: Lightning
AscendedUndertakerHeldProj.DisplayName: Ascended Undertaker
DragonRemainsPulseShield.DisplayName: Dragon Remains Pulse Shield
CorruptCarrierProj.DisplayName: Corrupt Carrier Proj
CrimsonCarrierProj.DisplayName: Crimson Carrier Proj
SkullOfAvariceProjectile.DisplayName: Skull Of Avarice Projectile
Banefly.DisplayName: Banefly
CorruptBolt.DisplayName: Corrupt Bolt
CorruptStaffHeldProj.DisplayName: Corrupt Staff Held Proj
