# NeoParacosm

./: NeoParacosm.cs  NeoParacosm.csproj  NeoParacosm.sln  README.md  build.txt  credits.txt
Common/Assets/Shaders/: DesaturateShader.fx  DesaturateShader.xnb  NauseaShader.fx  NauseaShader.xnb  ScreenTintShader.fx  ScreenTintShader.xnb  ShieldPulseShader.fx  ShieldPulseShader.xnb
Common/Assets/Structures/: CorruptBunker.shstruct  CorruptTower.shstruct  CrimsonBunker.shstruct  CrimsonFireplaceHouse.shstruct  CrimsonFleshBall.shstruct  CrimsonVillageHouses.shmstruct  DeadForestBasement.shstruct  DeadForestHolyStructure.shstruct  DeadForestPlatforms.shmstruct  DragonRemainsSanctuary.shstruct  FrozenFossilBone1.shstruct  FrozenFossilBone2.shstruct  FrozenFossilSkull.shstruct  GoblinWatchtower.shstruct  Igloo.shstruct  LargeArmory.shstruct  LavaCastle.shstruct  PrisonCell.shstruct  SmallArmory.shstruct  SmallGoblinCamps.shmstruct  UndergroundCheckpointDiamonds.shstruct
Common/RecipeGroups/: AnyRecipeGroups.cs
Common/Utils/: Extensions.cs  LemonUtils.Buffs.cs  LemonUtils.FX.cs  LemonUtils.General.cs  LemonUtils.Items.cs  LemonUtils.NPCs.cs  LemonUtils.Player.cs  LemonUtils.Projectiles.cs  LemonUtils.World.cs
Common/Utils/Lists/: NPCLists.cs
Common/Utils/Prim/: PrimHelper.cs
Common/Utils/Snippets/: BossAttack.snippet  DropNPC.snippet  ModPlayer.snippet  NPCLoot.snippet  Recipe.snippet
Content/Biomes/DeadForest/: DeadForestBiome.cs
Content/Biomes/TheDeep/: DeepHigh.cs
Content/Biomes/TheDepths/: DepthsHigh.cs
Content/Buffs/Debuffs/: BeFuelDebuff.cs  CorruptDecayDebuff.cs  CrimsonRotDebuff.cs  CrimsonSacrificeDebuff.cs  DeadForestDebuff.cs  DeathflameDebuff.cs  GoblinDebuff.cs  LightsBaneDebuff.cs  ProvokedPresenceDebuff.cs  ShroomedDebuff.cs  SkullOfAvariceDebuff.cs  SnowgraveDebuff.cs
Content/Buffs/GoodBuffs/: BaneflyHiveBuff.cs  BodyOfThornsBuff.cs  BranchedOfLifedBuff.cs  CrimsonTendrilBuff.cs  ElectrifiedBodyBuff.cs  FireAuraBuff.cs  ForestCrestBuff.cs  GoldenHeartBuff.cs  GreenAuraBuff.cs  HolyBladeBuff.cs  MagicGuardBuff.cs  ManaGuardBuff.cs  MerchantsBlessingBuff.cs  MinersBlessingBuff.cs  ReducedSpawns.cs  SnowgraveBuff.cs
Content/Dusts/: CircleDust.cs  FireDust.cs  StarryDust.cs  StreakDust.cs
Content/Gores/: CorruptPillarGore.cs  CorruptPillarGoreLarge.cs  CorruptWalkerGore.cs  DeathbirdGore.cs  DeathbirdHeadGore.cs  RedGore.cs  RedSmokeGore.cs
Content/Items/BossBags/: DeathKnightTreasureBag.cs  DeathbirdTreasureBag.cs  DreadlordBossBag.cs  KnightsRoamingSoul.cs
Content/Items/BossSummons/: AncientCallingHorn.cs  DecrepitBirdWhistle.cs  LostOrders.cs
Content/Items/Consumables/: BlightedHealingPotion.cs  GlowingMushroomSpore.cs
Content/Items/Misc/: MagicInspector.cs  (+4 more)
Content/Projectiles/: PrimProjectile.cs
Core/Commands/: NPCSpawnerCommands.cs  ResearcherQuestCommand.cs
Core/Conditions/: BossDownedCondition.cs  LemonConditions.cs  MiscConditions.cs
Core/Players/: CoatingPlayer.cs  DeflectPlayer.cs  NPAccessoryPlayer.cs  NPArmorPlayer.cs  NPBuffPlayer.cs  NPCatalystPlayer.cs  NPPlayer.cs  NPPlayerDrawLayer.cs  NeoParacosmPlayer.Accessories.cs  NeoParacosmPlayer.Buffs.cs  NeoParacosmPlayer.Main.cs  NeoParacosmPlayer.cs
Core/Systems/: BiomeSystem.cs  BiomeTileCounts.cs  DownedBossSystem.cs  KeybindSystem.cs  ParacosmSFX.cs  ParacosmTextures.cs  ResearcherQuest.cs  WorldDataSystem.cs  WorldGenSystem.cs
Core/UI/: ItemSlotWrapper.cs  MoveCameraModifier.cs
Localization/en-US/: Mods.NeoParacosm.Biomes.hjson  Mods.NeoParacosm.Buffs.hjson  Mods.NeoParacosm.Conditions.hjson  Mods.NeoParacosm.Items.hjson  Mods.NeoParacosm.Keybinds.hjson  Mods.NeoParacosm.NPCs.hjson  Mods.NeoParacosm.Projectiles.hjson  Mods.NeoParacosm.Subworlds.hjson  Mods.NeoParacosm.Tiles.hjson
(+910 files in other folders)
