<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Projectiles\Friendly\Magic\AshenBolt.png" />
	  <None Remove="Content\Projectiles\Friendly\Melee\ChainsawGunHeldProjectile.png" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Biomes.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Buffs.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Items.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Keybinds.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.NPCs.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Projectiles.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Subworlds.hjson" />
	  <None Remove="Localization\en-US\Mods.NeoParacosm.Tiles.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Assets\Audio\Music\" />
	  <Folder Include="Common\Assets\Audio\SFX\" />
	  <Folder Include="Common\Assets\Textures\" />
	  <Folder Include="Common\Conditions\" />
	  <Folder Include="Content\Items\Consumables\" />
	  <Folder Include="Content\Items\Armor\" />
	  <Folder Include="Content\Items\Materials\" />
	  <Folder Include="Content\Items\Tools\" />
	  <Folder Include="Content\Items\Weapons\Generic\" />
	  <Folder Include="Content\Items\Weapons\Summon\" />
	  <Folder Include="Content\NPCs\Boss\" />
	  <Folder Include="Content\World\Biomes\" />
	  <Folder Include="Content\World\Tiles\" />
	  <Folder Include="Core\Globals\GlobalItems\" />
	  <Folder Include="Core\Globals\GlobalProjectiles\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>lib\StructureHelper.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>