<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DropNPC Snippet</Title>
			<Shortcut>dropnpc</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public class DropNPC : GlobalNPC
						{
							public override bool AppliesToEntity(NPC entity, bool lateInstantiation)
							{
								return entity.type == NPCID.SomeNPC
									|| entity.type == NPCID.SomeNPC2;
							}

							public override void ModifyNPCLoot(NPC npc, NPCLoot npcLoot)
							{
								npcLoot.Add(ItemDropRule.Common(ItemType<TheItem>(), 10, 1, 1));
							}
						}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>