<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Recipe Snippet</Title>
			<Shortcut>rec</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public override void AddRecipes()
				{
					Recipe recipe = CreateRecipe();
					recipe.AddIngredient(ItemID.StoneBlock, 25);
					recipe.AddIngredient(ItemType<StoneBlock>(), 25);
					recipe.AddTile(TileID.Anvils);
					recipe.Register();
				}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>